<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/irissoares/Documents/challenge-play.playground/Pages/first-page.xcplaygroundpage#CharacterRangeLen=8584&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=198&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=608080984.8151031"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
